; C:\Users\Yatheesha\Desktop\delta charger can trace.xmt
; CAN messages saved by PCAN-View 4.2.1
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Data length
; |            |  |  +Frame type
; |            |  |  |  +Message data
; |            |  |  |  |
00000002h    100  8  D 21h 00h 00h 00h 00h 00h 00h 00h  Paused ; CAN ID Assignment
10096021h   1000  8  D 15h 64h 00h 00h 81h 01h C2h BBh ; Voltage 45
10096021h   1000  8  D 15h 64h 00h 00h 82h 07h 08h 6Eh ; current 5
10096021h      0  8  D 15h 64h 00h 00h 82h 00h 00h 00h ; chrrent new
10096021h      0  8  D 15h 64h 00h 00h 81h 00h 00h 00h ; voltage new
10095021h      1  8  D 15h 05h 00h 00h 00h 00h 00h 00h  Paused
10096021h    100  8  D 15h 64h 00h 00h 81h 01h 86h F7h  Paused ; Voltage 45
